[aws:elasticbeanstalk:application:environment]
RACK_ENV=production
RAILS_SKIP_ASSET_COMPILATION=false
PARAM1=
PARAM2=
RAILS_SKIP_MIGRATIONS=false
BUNDLE_WITHOUT=test:development
SOUNDCLOUD_CLIENT_ID=fe87bb79a0bcbcb174a3d3fc6224c5
SOUNDCLOUD_SECRET=812a7cb6360a1fee27997be3cc73e4

[aws:rds:dbinstance]
DBUser=ebroot
DBInstanceClass=db.t1.micro
DBEngine=mysql
DBSnapshotIdentifier=
DBDeletionPolicy=Snapshot

[aws:elasticbeanstalk:hostmanager]
LogPublicationControl=false

[aws:autoscaling:launchconfiguration]
InstanceType=t1.micro
EC2KeyName=

[aws:autoscaling:asg]
MaxSize=4
MinSize=1
Custom Availability Zones=

[aws:ec2:vpc]
Subnets=
VPCId=
ELBSubnets=
ELBScheme=public

[aws:elasticbeanstalk:application]
Application Healthcheck URL=

[aws:elasticbeanstalk:monitoring]
Automatically Terminate Unhealthy Instances=true

[aws:elasticbeanstalk:sns:topics]
Notification Endpoint=
Notification Protocol=email

