# Just a custom description for our Job
description "Sidekiq Background Worker"

# On which conditions the job should start. In this case it's very simple: On the system startup (this is basically when the system is booted)
start on startup

# On which conditions the job should stop. In this case when the system reboot (http://upstart.ubuntu.com/cookbook/#runlevels)
stop on runlevel [06]

# This are the User and User Group that will be used to run the Job. On our case it should be the user that we have set on our capistrano script for instance.
# You can check at `config/deploy/<environment>.rb` on this line `server <some_ip_addreess>, user: <deploy_user>`

setuid root
setgid root

# This indicate that we want to restart
respawn
respawn limit 10 30

# TERM is sent by sidekiqctl when stopping sidekiq.  Without declaring these as normal exit codes, it just respawns.
normal exit 0 TERM

script
# this script runs in /bin/sh by default
# respawn as bash so we can source in RVM
exec /bin/bash <<EOT
  # use syslog for logging
  exec &> /dev/kmsg

  source /usr/local/rvm/environments/ruby-$(cat /var/www/sensori/.ruby-version)
  cd /var/www/sensori

  # Start Sidekiq through RVM
  bundle exec sidekiq --index 0 --environment production --logfile /var/www/sensori/log/sidekiq.log
EOT
end script
