@import "twitter/bootstrap/variables";
@import "twitter/bootstrap/mixins";

@font-face {
	font-family: 'Orator';
	src: url('/assets/oratorstd-webfont.woff');
}

@import url(http://fonts.googleapis.com/css?family=Open+Sans:600,400);

body {
  background:image-url('text-transparent-bg.png') repeat scroll 0 0 transparent;
	color: #000; 
}

abbr[title] {
  border-bottom: 0px;
  cursor: default;
}

h1 {
  font-family: 'Open Sans';
  font-weight: 600;
}

h2, h3, h4, h5, h6 { 
  font-family: 'Open Sans';
  font-weight: 400;
}

h3 {
  > a, > a:hover {
    color: #000;
  }
}

p { 
  color: #333;
}

.pagination > ul > li > a, .pagination > ul > .active > span {
  font-family: "Times New Roman";
}

.pagination > ul > li > span {
  color: #777;
}

.join-message {
  font-size:18px;
  text-align: center;
  .soundcloud-connect {
    margin-left: 10px;
  }
  .text-link {
    font-size: 14px;
    margin-left: 8px;
  }

  @media (max-width: 767px) {
    .soundcloud-connect {
      margin-top: 5px;
    }
  }
}

.navbar {
  .nav > li > a {
    font-family: 'Orator';
    text-transform: uppercase;
    padding: 13px 15px 7px 15px;
  }
  .nav > li > a:focus {
    color: #999;
  }
  .nav > li > a:hover {
    color: #fff;
  }
  .brand {
    width: 80px;
    height: 40px;
    padding: 0px 20px;
    background:image-url("sensori-header-logo-sprite.png") no-repeat 20px 0px;
  }
  .brand.active {
    background-position: 20px -50px;
  }
  .brand:hover {
    background-position: 20px -50px;
  }
  .navbar-inner {
    .border-radius(0px);
    .box-shadow(0 1px 3px rgba(0,0,0,0.30));
    border-color: #444;
    padding-bottom: 1px;
  }
  .soundcloud-connect {
    margin-top: 7px;
  }
  .dropdown-menu {
    background-color: #000;
    font-family: 'Orator';
    border: 1px solid #444;
    border-top: 0px;
    .border-top-radius(0px);
    top: 39px;
    .box-shadow(0 5px 10px rgba(0,0,0,0.30));
    > li > a {
      color: #999;
      font-size: 12px;
      text-transform: uppercase;
      &:hover {
        background-color: #000;
        background-image: none;
        color: #fff;
      }
    }
  }
  //Hide caret
  .nav > li > .dropdown-menu {
    &:before {
      display: none;
    }
    &:after {
      display: none;
    }
  }
  .member-header {
    padding: 10px 0px 0px 0px;
    > a {
      color: #999999;
      font-family: 'Orator';
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    }
    > a:hover {
      color: #ffffff;
      text-decoration: none;
    }
    > a:focus {
      color: #ffffff;
      outline: none;
      text-decoration: none;
    }
    span {
      display: inline-block;
      text-transform: none;
      line-height: 25px;
    }
    img {
      width: 25px;
      height: 25px;
    }
  }
}

.thumbnails {
  margin-bottom: 0px;

  li {
    margin-bottom: 5px;
  }

  a {
    color: #333;
  }
}

.thumbnail {
  background-color: #fff;
  p {
    margin-top: 10px;
    margin-left: 5px;
  }
  .caption {
    color: #000;
  }
}

.thumbnail > a > img {
  display: block;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.breadcrumb {
  border: 1px solid #ededed;
  padding: 4px 12px;
}

.breadcrumb-wrapper {
  .bottom {
    clear: both;
    margin-top: 20px;
  }
}

.media {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 5px;
  margin-bottom: 5px;
  margin-top: 0px;
  .border-radius(4px);
  .box-shadow(0 1px 3px rgba(0,0,0,0.055));
  .media-body {
    padding-right: 15px;
    color: #333;
  }
  .media-heading {
    a { color: #000; }
  }
  .media-timestamp {
    font-size: 10px;
    color: #aaa;
    float: right;
  }
}

.media.hover {
  background-color: #f5f5f5;
}

.clickable {
  cursor: pointer;
}

.link-right {
  clear: right;
  float: right;
}

.comment-bubble {
  background: image-url("comment-bubble.png");
  width: 32px;
  height: 30px;
  text-align: center;
  line-height: 25px;
  color: #fff;
  font-size: 10px;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.25);
  float: right;
  clear: both;
}

.new-button {
  margin-top: 10px;
}

.beats { 
  .thumbnail-wrapper {
    position: relative;
  }
  a.overlay {
    position: absolute;
    display: block;
    top: 0px;
    margin-left: 0px;
    width: 100%;
    height: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  a.overlay:hover {
    background: image-url('play-dim.png') no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  .playing {
    a.overlay {
      background: image-url('pause-dim.png') no-repeat center center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
  }
  .profile-link {
    font-weight: bold;
  }
}


@media (max-width: 979px) {
  #wrap {
    > .container {
      padding-top: 71px;
    }
  }
  .navbar {
    .soundcloud-connect {
      float: left;
      margin: 0px 0px 15px 15px;
    }
    .member-header {
      float: left;
      padding: 0px 0px 10px 15px;
    }
    .nav-collapse .dropdown-menu a, .nav-collapse .nav > li > a {
      font-family: 'Orator';
      text-transform: uppercase;
      font-weight: normal;
    }
    .dropdown-menu {
      border: none;
      background: transparent;
    }
  }
  .navbar-fixed-top {
    margin-left: 0px;
    margin-right: 0px;
    position: fixed;
  }
}

.modal {
  .control-group {
    margin-bottom: 0px;
  }
}

.attachment-buttons {
  margin-bottom: 10px;
  .fileinput-button form {
    margin: 0px;
  }
}

.login-prompt {
  margin: 25px 0px;
  .soundcloud-connect {
    margin-left: 5px;
  }
}

a[data-type=audio] {
  min-width: 250px;
  background: asset-url("audio-icons.png") 5px 7px #000 no-repeat;
  padding: 5px 10px 5px 25px;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  line-height: 19px;
  .border-radius(4px);

  &:hover {
    text-decoration: none;
  }

  &.playing {
    background-position: 5px -13px;
  }
}
