// Place all the styles related to the discussions controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

@import "twitter/bootstrap/variables";
@import "twitter/bootstrap/mixins";

.discussions {
  .discussion, .discussion-preview {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 5px;
    margin-bottom: 5px;
    .border-radius(4px);
    .box-shadow(0 1px 3px rgba(0, 0, 0, 0.055));

    textarea, input {
      width: 100%;
      margin-bottom: 5px;
    }
    textarea {
      margin: 0px;
      height: auto;
    }
  }
  .login-to-reply {
    margin: 25px 0px;
    .soundcloud-connect {
      margin-left: 5px;
    }
  }
}	
