// Place all the styles related to the Home controller here.
// They will automatically be included in application.css.

.home { 
  .span12 {
    > a {
      margin-top: 10px;
    }
  }
  .about-header {
    margin-bottom: 20px;
    p { text-indent: 13px; }
  }
  .about-sections {
    margin-bottom: 20px;
    .caption {
      padding-top: 0px;
    }
    h3 { 
      margin-top: 0px;
      text-align: center;
    }
  }
}
