// Place all the styles related to the Home controller here.
// They will automatically be included in application.css.

@main-color:  #666666;
@light-color: #00b5f3;
@font-family: 'Orator';

@font-face {
	font-family: @font-family;
	src: url('/assets/oratorstd-webfont.woff');
}

body {
	width: 100%;
	height: 100%;
  background:image-url('text-transparent-bg.png') repeat scroll 0 0 transparent;
	margin: 0;
	padding: 0;
	font-family: @font-family;
	color: @main-color; 
	text-transform: uppercase;
}

.home {

	.tutorial {
		color: #000000;
		font-family: arial;
		text-transform: none;
		background-color: #fff;
		border-radius: 5px;
		background-color: #fff;
	}

	.inner {
		margin: auto;
		text-align: right;
		margin-bottom: 50px;
		position: relative;
		width: 750px;
		max-width: 90%;
	}

	.logo {
		background-image:image-url('sensori-logo-black.png');
		background-repeat: no-repeat;
		background-position: 0 0;
		background-size: auto;
	}

	h1 { 
		font-weight: lighter;
		letter-spacing: 1px;
		padding: 0;
		margin: 0;
	}

	input, textarea {
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		border-radius:3px;
		border:1px solid #b3b3b3;
	}

	input[type=submit] {
		height: 43px;
		width: 43px;
		cursor: pointer;
		background-color: #dcdcdc;
	}

	input[type=submit]:hover {
		background-color: #cccccc;
	}

	form input, form textarea {
		font-size: 110%;
		padding: 0.5em;
	}
	
	.light { 
		color: @light-color;
	}
	
	label {
		display: block;
		font-size: 20px;
		margin-bottom: 6px;
	}
	
	.prelaunch {

		margin: 0px auto; 
		width: 900px;
		max-width: 100%;

		input.email {
			width: 310px;
			font-size: 20px;
			padding: 6px 10px;
			height: 29px;
		}

		/* text/input sizing under .logo */
		@media (min-width: 980px) { 
			.h1-wrap { margin-top: -65px; }
			h1 { font-size: 28px; line-height: 28px; }
		}

		@media (min-width: 600px) and (max-width: 979px) {
			.h1-wrap { margin-top: -30px; }
			h1 { font-size: 22px; line-height: 22px; }
		}

		@media (min-width: 480px) and (max-width: 599px) {
			h1 { font-size: 18px; line-height: 18px; }
			label { font-size: 16px; line-height: 16px; }
			input.email { width: 250px; max-width: 77%; }
		}

		@media (min-width: 400px) and (max-width: 479px) {
			h1 { font-size: 15px; line-height: 15px; }
			label { font-size: 15px; line-height: 15px; }
			input.email { width: 220px; max-width: 76px%; }
		}

		@media (max-width: 399px) {
			h1 { font-size: 12px; line-height: 12px; }
			label { font-size: 15px; line-height: 15px; }
			input.email { width: 214px; max-width: 76px%; }
		}

		input {
			margin-bottom: 0px;
		}

		form {
			padding-top: 50px;
		}

		.notice {
			background: @light-color;
			color: #FFFFFF;
			right: 0;
			margin: auto;
			text-align: right;
			padding: 8px;
			font-size: 16px;
			line-height: 16px;
			position: absolute;
			border-radius: 3px;
			-moz-border-radius:3px;
			-webkit-border-radius:3px;
		}
	}

	.contact-us {
		padding: 0px 10px;
		margin: auto;

		form, input[type=email], input[type=text], textarea {
			width: 400px;
			max-width: 98%;
		}

		* {
			margin-bottom: 18px;
		}

		h1 {
			margin-top: 18px;
		}

		input {
			display: block;
		}

		textarea {
			resize: none;
			min-height: 150px;
			font-size: 15px;
		}

	  input[type=text], input[type=email], textarea {
	  	font-size: 15px;
	  	line-height: 15px;
	  }

	  @media (max-width: 480px) {
	  	h1 { font-size: 18px; line-height: 18px; }
			label { font-size: 12px; }
			* { margin-bottom: 6px; }
		}

	}
}

header {
	width: 100%;
	text-align: right;
	padding-top: 4px;
	padding-bottom: 4px;
	line-height: 18px;
	background-color: #000000;

	div {
		padding: 0px 10px;
		margin: auto;

		a {
			color: #FFFFFF;
			text-decoration: none;
			margin-left: 8px;
		}

		a:hover, a:focus {
			color: #FFFFFF;
			text-decoration: underline;
		}
	}
}
