// Place all the styles related to the Members controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

.member-profile {
  margin-bottom: 20px;
  h2 { display: inline-block; }
  .full-name { margin-left: 2px; }
}
