// Place all the styles related to the sessions controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

@import "twitter/bootstrap/variables";
@import "twitter/bootstrap/mixins";

.sessions {
	h1, h2, h3, h4, h5, h6 {
		font-family: @baseFontFamily;
	  text-transform: none;
	}

  .attachment-container {
    margin: 10px 0px;
    .progress { width: 50%; }
    .fileinput-button {
      margin-right: 10px;
    }
  }

  .submission-container {
  	margin-top: 10px;
    padding: 10px;
  }
  .deadline {
    margin-top: 20px;
  }
}
