html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by it's height */
  margin: 0 auto -60px;
  > .container {
    padding-top: 60px;
    padding-bottom: 20px;
  }
}

/* Set the fixed height of the footer here */
#push, #footer {
  height: 60px;
}

#footer {
  font-size: 12px;
  color: #999;
  background-color: #000;
  > .container {
    padding: 20px 0px;
  }
  a {
    color: #999;
    text-decoration: none;
  }
  a:hover {
    color: #fff;
  }
}

/* Lastly, apply responsive CSS fixes as necessary */
@media (max-width: 767px) {
  #footer {
    text-align: center;
  }
}
